<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="scaryCreatures.exe" version="1.0.0.0" publicKeyToken="db93507537a6f963" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="scaryCreatures" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="scaryCreatures.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="scaryCreatures.exe" size="12248">
      <assemblyIdentity name="scaryCreatures" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8FLrs5djJbZssnmozW+tx9GVSWTdZCKNJhVo5LOhYJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="scaryCreatures.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QQ4O6LQ\hiyo" issuerKeyHash="ba07984dbf1f59b2abc1fd1c311e7b3c342d6f40" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dMKBNC7VSqQqKcTiu4U8RPHJ+M+Z8/f0Di/rYSTO0kE=</DigestValue></Reference></SignedInfo><SignatureValue>la7UXAe+/LjYkBI7p5YkVxfsY/wgDESt2HUrLGpmoo+EmJsUbfxPxrwpyY/2LdWtdiC9yq7cIsm8hAXuPrPGhGxtAjaMevAoDYnGWLsdj/miUVoUBnlxdqj9vccyQpYGHKuFXAGlS/iokIT7TajESGkXs/iFaGJ790aPhsM18r4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zdoKT+hrSgJMiL9++RqpW23YZS07Ef1Stb5ECJQWeDP3qeE5M2ImgS8uLOxVm6ATg4epRSJqmR9GWFWFlvB9/63+GGMEgSSbX3rvRPiTijr9wfmVZjaL8g0VJVDmohlc9UpsJal0Fl2wswgccbERXrH1F4h2wK5BnlvEH86OLwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41d2ce2461eb2f0ef4f7f399cff8c9f1443c85bbe2c4292aa44ad52e3481c274" Description="" Url=""><as:assemblyIdentity name="scaryCreatures.exe" version="1.0.0.0" publicKeyToken="db93507537a6f963" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QQ4O6LQ\hiyo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LeWE3uedCS26/GYScaLl2nHL0pLMRBC9jSYW9gHIKVs=</DigestValue></Reference></SignedInfo><SignatureValue>DlyEewzdb84Q+kXphAXjKQpYrJZuFG25xs8uWB2YDBpHpWUiP+kBMD/vS8bhhKdPOhUEfIJJLw2t3Zzsnf6vY5fIdWy+YlYfOYkSnjr5NCEoxTsDegWtIDVNrfdNRBb+0FMdTTsG/zcou41Bv/wQaCfqXcMibLBeGmna1kRRMx0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zdoKT+hrSgJMiL9++RqpW23YZS07Ef1Stb5ECJQWeDP3qeE5M2ImgS8uLOxVm6ATg4epRSJqmR9GWFWFlvB9/63+GGMEgSSbX3rvRPiTijr9wfmVZjaL8g0VJVDmohlc9UpsJal0Fl2wswgccbERXrH1F4h2wK5BnlvEH86OLwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYMxnbXyX1YBCJNA83/lesjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEAUQA0AE8ANgBMAFEAXABoAGkAeQBvMB4XDTE4MTAyNTE2MDkxM1oXDTE5MTAyNTIyMDkxM1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRAFEANABPADYATABRAFwAaABpAHkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzdoKT+hrSgJMiL9++RqpW23YZS07Ef1Stb5ECJQWeDP3qeE5M2ImgS8uLOxVm6ATg4epRSJqmR9GWFWFlvB9/63+GGMEgSSbX3rvRPiTijr9wfmVZjaL8g0VJVDmohlc9UpsJal0Fl2wswgccbERXrH1F4h2wK5BnlvEH86OLwkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAnEveeSrXCuS3TVxh3EkL4VTeRKp/4Wyfn++P7WbP3XEh7DtNl8i5j/BmQNRa8JICpAs1MftNdU7aCveUqj6CASkg5kS/UQdDEa8C0K5ro4+s4HM3yZZ+UyJKPe1NAPbNIkjWhOOQDrhSVrFFlHAMXExn5mKXuCcRGSth8jYXUZw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>